{
  "name": "ai-scraper",
  "version": "3.0.0",
  "description": "Production-grade scraper: Cheerio CSS + Network Intercept + Playwright Stealth + Ollama AI",
  "type": "commonjs",
  "scripts": {
    "scrape": "npx tsx src/cli-v2.ts scrape",
    "batch": "npx tsx src/cli-v2.ts batch",
    "crawl": "npx tsx src/cli-v2.ts crawl",
    "sitemap": "npx tsx src/cli-v2.ts sitemap",
    "intercept": "npx tsx src/cli-v2.ts intercept",
    "markdown": "npx tsx src/cli-v2.ts markdown",
    "compare": "npx tsx src/cli-v2.ts compare",
    "schemas": "npx tsx src/cli-v2.ts schemas",
    "help": "npx tsx src/cli-v2.ts help",
    "start:api": "npx tsx api/server.ts",
    "start:api:prod": "node -r dotenv/config dist/api/server.js",
    "build": "tsc --project tsconfig.build.json",
    "demo:product": "npx tsx src/cli-v2.ts scrape https://scrapeme.live/shop/Bulbasaur/ product",
    "demo:pricing": "npx tsx src/cli-v2.ts scrape https://n8n.io/pricing pricing --output=json,csv",
    "demo:crawl": "npx tsx src/cli-v2.ts crawl https://blog.n8n.io saas_ideas --pages=10 --output=json,csv",
    "demo:sitemap": "npx tsx src/cli-v2.ts sitemap https://n8n.io saas_ideas --include=/blog/ --pages=15 --output=json,csv"
  },
  "dependencies": {
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.2.0",
    "axios": "^1.7.2",
    "bullmq": "^5.78.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.6.1",
    "dotenv-safe": "^9.1.0",
    "fastify": "^5.8.5",
    "ioredis": "^5.10.1",
    "ollama": "^0.5.9",
    "p-limit": "^4.0.0",
    "p-queue": "^7.4.1",
    "p-retry": "^5.1.2",
    "pino": "^10.3.1",
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "turndown": "^7.1.2",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.19.43",
    "@types/turndown": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.9",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.15.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
